/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_en_gb_extended.h"
#include "keys_uk_enhanced (2).h"
#define DEFAULT 0
#define SYMNUM  1
#define NAV     2
#define BT      3
&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <300>;
};
/ {
        behaviours {
//                lsdot: leftshift_dot {
//                    compatible = "zmk,behavior-mod-morph";
//                    label = "LS_DOT";
//                    #binding-cells = <0>;
//                    bindings = <&kp DOT>, <&kp DOT>;
//                    mods = <(MOD_LSFT)>;
//                };
//                gqt: global-quick-tap {
//                    compatible = "zmk,behavior-hold-tap";
//                    label = "GLOBAL_QUICK_TAP";
//                    #binding-cells = <2>;
//                    flavor = "tap-preferred";
//                    tapping-term-ms = <200>;
//                    quick-tap-ms = <125>;
//                    global-quick-tap;
//                    bindings = <&kp>, <&kp>;
//                };
                td0: tap_dance_0 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TAP_DANCE_0";
                    #binding-cells = <0>;
                    tapping-term-ms = <250>;
                    bindings = <&mo SYMNUM>, <&tog SYMNUM>;
                };
                as: auto_shift {
                    compatible = "zmk,behavior-hold-tap";
                    label = "AUTO_SHIFT";
                    #binding-cells = <2>;
                    tapping_term_ms = <300>;
//                    quick_tap_ms = <0>;       //added line
//                    global-quick-tap;           //added line
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
            };
        conditional_layers {
                compatible = "zmk,conditional-layers";
                BT {
                if-layers = <1 2>;
                then-layer = <3>;
                };
            };
        keymap {
                compatible = "zmk,keymap";
                DEFAULT_layer {
// -----------------------------------------------------------------------------------------
// |ALT  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  | - + | [ ] |
// |SHFT |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  | ( ) |
// |CTRL |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  | , ; | . : | ' " | ? ! |
//                   | RET |BSPC | NAV |   |SYMNU| SPC | TAB | 
                        bindings = <
   &mt LALT ESC     &as LS(Q) Q    &as LS(W) W   &as LS(F) F          &as LS(P) P         &as LS(B) B            &as LS(J) J    &as LS(L) L      &as LS(U) U        &as LS(Y) Y        &mt PLUS MINUS    &mt RBKT LBKT
   &mt LSHFT CAPS   &as LS(A) A    &as LS(R) R   &as LS(S) S          &as LS(T) T         &as LS(G) G            &as LS(M) M    &as LS(N) N      &as LS(E) E        &as LS(I) I        &as LS(O) O       &mt RPAR LPAR
   &mt LCTRL LG(D)  &as LS(Z) Z    &as LS(X) X   &as LS(C) C          &as LS(D) D         &as LS(V) V            &as LS(K) K    &as LS(H) H      &mt SEMI COMMA     &mt COLON DOT      &mt EN_DQT SQT    &mt EXCL QMARK
                                                 &mt LS(RET) RET      &kp BSPC            &mo NAV                &td0           &kp SPC          &mt LS(TAB) TAB
                        >;
                };
                SYMNUM_layer {
// -----------------------------------------------------------------------------------------
// |     |  `  |  £  |  ^  |  @  | { } |   | / \ |  7  |  8  |  9  | - + |     |
// |     |  ~  |  $  |  %  |  &  | < > |   |  *  |  4  |  5  |  6  |  =  |     |
// |     |  ¬  |  €  |  #  |  _  | | ¦ |   |  0  |  1  |  2  |  3  |  .  |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &kp EN_GRAVE  &kp EN_POUND_SIGN   &kp CARET     &kp EN_AT   &mt RBRC LBRC                       &mt EN_TILDE SLASH    &kp N7   &kp N8   &kp N9    &mt PLUS MINUS   &trans
   &trans    &kp EN_PIPE   &kp EN_DOLLAR       &kp PRCNT     &kp AMPS    &mt GT LT                           &kp STAR              &kp N4   &kp N5   &kp N6    &kp EQUAL        &trans
   &trans    &kp EN_NOT    &kp EN_EURO         &kp BSLH      &kp UNDER   &mt EN_BROKEN_BAR LS(EN_TILDE)      &kp N0                &kp N1   &kp N2   &kp N3    &kp DOT          &trans
                                               &trans        &trans      &trans                              &trans                &trans   &trans
                        >;
                };
                NAV_layer {
// -----------------------------------------------------------------------------------------
// |     |FIND |HOME |UP   |END  |DEL  |   |VOL+ |LC+U |LC+B |LC+I |     | BR+ |
// |     |ALL  |LEFT |DOWN |RIGHT|COPY |   |VOL- |RWND |PLAY |FFWD |     | BR- |
// |     |UNDO |WIN+1|WIN  |WIN+E|PASTE|   |MUTE |MIC- |LSHFT|     |     |LOCK |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &kp LC(F)        &mt HOME PG_UP        &kp UP           &mt END PG_DN  &kp DEL                     &kp C_VOL_UP    &kp LC(U)        &kp LC(B)  &kp LC(I)        &none     &kp C_BRI_UP
   &trans    &kp LC(A)        &kp LEFT              &kp DOWN         &kp RIGHT      &mt LC(X) LC(C)             &kp C_VOL_DN    &mt C_RW C_PREV  &kp C_PP   &mt C_FF C_NEXT  &none     &kp C_BRI_DN 
   &trans    &mt LC(Y) LC(Z)  &kp LA(LEFT)          &mt LG(E) LGUI   &kp LC(T)      &mt LC(LA(V)) LC(V)         &kp C_MUTE      &kp LG(LA(K))    &kp LSHFT  &none            &none     &kp LG(L) 
                    	                            &trans           &trans         &trans                      &trans          &trans           &trans
                        >;
                };
                BT_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR|     |     |     |     | BT1 |   |     |     |     |     |     |     |
// |BTTOG|     |     |     |     | BT2 |   |     |     |     |     |     |     |
// |BOOTL|RESET|     |     |     | BT3 |   |     |     |     |     |RESET|BOOTL|
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &bt BT_CLR    &none        &none    &none    &none    &bt BT_SEL 1        &none  &none  &none  &none  &none       &none 
   &out OUT_TOG  &none        &none    &none    &none    &bt BT_SEL 2        &none  &none  &none  &none  &none       &none
   &bootloader   &sys_reset   &none    &none    &none    &bt BT_SEL 3        &none  &none  &none  &none  &sys_reset  &bootloader
                                       &trans   &trans   &trans              &trans &trans &trans
                         >;
                };
        };
};