/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_en_gb_extended.h" 
#define DEFAULT 0
#define SYMNUM  1
#define NAV     2
#define BT      3
&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <400>;
};
/ {
        behaviours {
                lsdot: leftshift_dot {
                    compatible = "zmk,behavior-mod-morph";
                    label = "LS_DOT";
                    #binding-cells = <0>;
                    bindings = <&kp DOT>, <&kp DOT>;
                    mods = <(MOD_LSFT)>;
                };
                td0: tap_dance_0 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TAP_DANCE_0";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mo SYMNUM>, <&tog SYMNUM>;
                };
                td1: tap_dance_1 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TAP_DANCE_1";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp LSHFT>, <&kp CAPS>;
                };
                td2: tap_dance_2 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TAP_DANCE_2";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mo NAV>, <&tog NAV>;
                };
                td3: tap_dance_3 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TAP_DANCE_3";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp LCTRL>, <&kp LG(D)>;
                };
            };
        conditional_layers {
                compatible = "zmk,conditional-layers";
                BT {
                if-layers = <1 2>;
                then-layer = <3>;
                };
            };
        keymap {
                compatible = "zmk,keymap";
                DEFAULT_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F   |  P  |  B  |   |  J    |  L   |  U  |  Y  |  -  |sqbrckt|
// |  ALT |  A  |  R  |  S   |  T  |  G  |   |  M    |  N   |  E  |  I  |  O  |parenth|
// | CTRL |  Z  |  X  |  C   |  D  |  V  |   |  K    |  H   |  ,  |  .  |  '  |  ?    |
//                    |SHFT  | BSPC| NAV |   |SYMNUM | SPC  | ENT |
                        bindings = <
   &mt ESC TAB  &kp Q    &kp W    &kp F    &kp P         &kp B          &kp J    &kp L      &kp U             &kp Y             &kp MINUS         &mt RBKT LBKT
   &kp LALT     &kp A    &kp R    &kp S    &kp T         &kp G          &kp M    &kp N      &kp E             &kp I             &kp O             &mt RPAR LPAR
   &td3         &kp Z    &kp X    &kp C    &kp D         &kp V          &kp K    &kp H      &mt SEMI COMMA    &mt COLON DOT     &mt EN_DQT SQT     &mt EXCL QMARK
                                  &td1     &kp BSPC      &td2           &td0     &kp SPC    &kp RET
                        >;
                };
                SYMNUM_layer {
// -----------------------------------------------------------------------------------------
// |     |  `  |  £  |  ^  |  @  |wavybkt|   | /   | 7   | 8   | 9   |  -  |sqbrckt|
// |     |  ~  |  $  |  %  |  &  |  <    |   | *   | 4   | 5   | 6   |  +  |parenth|
// |     |  ¬  |     |  #  |  _  |PIPE   |   | 0   | 1   | 2   | 3   |  .  |  =    |
//                   |     |     |       |   |     |     |     |
                        bindings = <
   &trans    &kp EN_GRAVE  &kp EN_POUND_SIGN   &kp EN_CARET  &kp EN_AT   &mt RBRC LBRC         &mt EN_BSLH SLASH    &kp N7   &kp N8   &kp N9    &kp MINUS   &trans
   &trans    &kp PIPE      &kp EN_DOLLAR       &kp PRCNT     &kp AMPS    &mt GT LT             &kp STAR             &kp N4   &kp N5   &kp N6    &kp PLUS    &trans
   &trans    &kp TILDE     &kp EN_EURO         &kp HASH      &kp UNDER   &kp LS(EN_BSLH)       &kp N0               &kp N1   &kp N2   &kp N3    &kp DOT     &kp EQUAL
                                               &trans        &trans      &trans                &trans               &trans   &trans
                        >;
                };
                NAV_layer {
// -----------------------------------------------------------------------------------------
// |      |FIND |      | UP   |      |DEL  |   |VOL+ |LC+U   |LC+B |LC+I| BR+ |LOCK|
// |      |ALL  |LEFT  | DOWN |RIGHT |COPY |   |VOL- |RWND   |PLAY |FFWD| BR- |    |
// |      |UNDO |WIN+1 | WIN  |WIN+E |PASTE|   |MUTE |MICMUTE|     |    |     |    |
//                     |      |      |     |   |     |       |     |
                        bindings = <
   &trans    &kp LC(F)        &none             &kp UP     &none          &kp DEL                     &kp C_VOL_UP    &kp LC(U)        &kp LC(B)  &kp LC(I)        &kp C_BRI_UP  &kp LG(L)
   &trans    &kp LC(A)        &kp LEFT          &kp DOWN   &kp RIGHT      &mt LC(X) LC(C)             &kp C_VOL_DN    &mt C_RW C_PREV  &kp C_PP   &mt C_FF C_NEXT  &kp C_BRI_DN  &none 
   &trans    &mt LC(Y) LC(Z)  &kp LG(N1)        &kp LGUI   &kp LG(E)      &mt LC(LA(V)) LC(V)         &kp C_MUTE      &kp LG(LA(K))    &none      &none            &none         &none 
                    	                        &trans     &trans         &trans                      &trans          &trans           &trans
                        >;
                };
                BT_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR     | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |          |
// |BT_TOG    |     |     |     |     |     |   |     |     |     |     |     |          |
// |BOOTLOADER|RESET|     |     |     |     |   |     |     |     |     |RESET|BOOTLOADER|
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &bt BT_CLR    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5        &none &none &none &none &none  &none 
   &out OUT_TOG  &none          &none           &none           &none           &none               &none &none &none &none &none  &none
   &bootloader   &reset         &none           &none           &none           &none               &none &none &none &none &reset &bootloader
                                                &trans          &none           &trans              &none &none &none
                         >;
                };
        };
};