/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_en_gb_extended.h"
#include "keys_uk_enhanced (2).h"
#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
#define DEFAULT 0
#define SYMNUM  1
#define NAV     2
#define BT      3
&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};
/ {
        behaviours {
                lsdot: leftshift_dot {
                    compatible = "zmk,behavior-mod-morph";
                    label = "LS_DOT";
                    #binding-cells = <0>;
                    bindings = <&kp DOT>, <&kp DOT>;
                    mods = <(MOD_LSFT)>;
                };
                td0: tap_dance_0 {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TAP_DANCE_0";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&mo SYMNUM>, <&tog SYMNUM>;
                };
                as: auto_shift {
                    compatible = "zmk,behavior-hold-tap";
                    label = "AUTO_SHIFT";
                    #binding-cells = <2>;
                    tapping_term_ms = <150>;
                    quick_tap_ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
            };
        conditional_layers {
                compatible = "zmk,conditional-layers";
                BT {
                if-layers = <1 2>;
                then-layer = <3>;
                };
            };
        keymap {
                compatible = "zmk,keymap";
                DEFAULT_layer {
// -----------------------------------------------------------------------------------------
// |  CAPS|  Q  |  W  |  F   |  P  |  B  |   |  J    |  L   |  U  |  Y  | - + |sqbrckt|
// |  ALT |  A  |  R  |  S   |  T  |  G  |   |  M    |  N   |  E  |  I  |  O  |parenth|
// | CTRL |  Z  |  X  |  C   |  D  |  V  |   |  K    |  H   | , ; | . : | ' " |  ? !  |
//                    |E SHFT| BSPC|T NAV|   |SYMNUM | SPC  |E SHFT|
                        bindings = <
   &mt ESC LG(D)    &AS(Q)    &AS(W)    &AS(F)          &AS(P)         &AS(B)            &AS(J)    &AS(L)      &AS(U)             &AS(Y)             &mt PLUS MINUS    &mt RBKT LBKT
   &mt LALT         &AS(A)    &AS(R)    &AS(S)          &AS(T)         &AS(G)            &AS(M)    &AS(N)      &AS(E)             &AS(I)             &AS(O)            &mt RPAR LPAR
   &kp LCTRL        &AS(Z)    &AS(X)    &AS(C)          &AS(D)         &AS(V)            &AS(K)    &AS(H)      &mt SEMI COMMA     &mt COLON DOT      &mt EN_DQT SQT    &mt EXCL QMARK
                                        &mt LSHFT RET   &kp BSPC       &mo NAV           &td0      &kp SPC     &mt CAPS TAB
                        >;
                };
                SYMNUM_layer {
// -----------------------------------------------------------------------------------------
// |     |  `  |  £  |  ^  |  @  |wavybkt|   | /   | 7   | 8   | 9   | - + |       |
// |     |  ~  |  $  |  %  |  &  | LT    |   | *   | 4   | 5   | 6   |  =  |       |
// |     |  ¬  |  €  |  #  |  _  |PIPE   |   | 0   | 1   | 2   | 3   |  .  |       |
//                   |     |     |       |   |     |     |     |
                        bindings = <
   &trans    &kp EN_GRAVE  &kp EN_POUND_SIGN   &kp CARET     &kp EN_AT   &mt RBRC LBRC                       &mt EN_TILDE SLASH    &kp N7   &kp N8   &kp N9    &mt PLUS MINUS   &trans
   &trans    &kp EN_PIPE   &kp EN_DOLLAR       &kp PRCNT     &kp AMPS    &mt GT LT                           &kp STAR              &kp N4   &kp N5   &kp N6    &kp EQUAL        &trans
   &trans    &kp EN_NOT    &kp EN_EURO         &kp BSLH      &kp UNDER   &mt EN_BROKEN_BAR LS(EN_TILDE)      &kp N0                &kp N1   &kp N2   &kp N3    &kp DOT          &trans
                                               &trans        &trans      &trans                              &trans                &trans   &trans
                        >;
                };
                NAV_layer {
// -----------------------------------------------------------------------------------------
// |      |FIND |HOME  | UP   |END   |DEL  |   |VOL+ |LC+U   |LC+B |LC+I| BR+ |LOCK|
// |      |ALL  |LEFT  | DOWN |RIGHT |COPY |   |VOL- |RWND   |PLAY |FFWD| BR- |    |
// |      |UNDO |WIN+1 | WIN  |WIN+E |PASTE|   |MUTE |MICMUTE|     |    |     |    |
//                     |      |      |     |   |     |       |     |
                        bindings = <
   &trans    &kp LC(F)        &mt HOME PG_UP    &kp UP     &mt END PG_DN  &kp DEL                     &kp C_VOL_UP    &kp LC(U)        &kp LC(B)  &kp LC(I)        &kp C_BRI_UP  &kp LG(L)
   &trans    &kp LC(A)        &kp LEFT          &kp DOWN   &kp RIGHT      &mt LC(X) LC(C)             &kp C_VOL_DN    &mt C_RW C_PREV  &kp C_PP   &mt C_FF C_NEXT  &kp C_BRI_DN  &none 
   &trans    &mt LC(Y) LC(Z)  &kp LG(N1)        &kp LGUI   &kp LG(E)      &mt LC(LA(V)) LC(V)         &kp C_MUTE      &kp LG(LA(K))    &none      &none            &none         &none 
                    	                        &trans     &trans         &trans                      &trans          &trans           &trans
                        >;
                };
                BT_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR     | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |          |
// |BT_TOG    |     |     |     |     |     |   |     |     |     |     |     |          |
// |BOOTLOADER|RESET|     |     |     |     |   |     |     |     |     |RESET|BOOTLOADER|
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &bt BT_CLR    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5        &none &none &none &none &none      &none 
   &out OUT_TOG  &none          &none           &none           &none           &none               &none &none &none &none &none      &none
   &bootloader   &sys_reset     &none           &none           &none           &none               &none &none &none &none &sys_reset &bootloader
                                                &trans          &none           &trans              &none &none &none
                         >;
                };
        };
};